src/pages/room-details/room-details.pug
extends ~/layouts/main-layout/main-layout
include ~/components/heading/heading
include ~/components/features/features
include ~/components/bullet-list/bullet-list
include ~/components/comments/comments
include ~/components/booking-card/booking-card
include ~/components/pie-chart/pie-chart

block variables
  -
    const title = 'Toxin room-details'
    const description = 'Toxin room-details description'
    const keywords = 'Toxin room-details keywords'
    const faviconPaths = {
      apple: 'static/favicon/active/apple-touch-icon.png',
      big: 'static/favicon/active/favicon-32x32.png',
      small: 'static/favicon/active/favicon-16x16.png',
      manifest: `static/favicon/active/site.webmanifest`,
      pinned: 'static/favicon/active/safari-pinned-tab.svg',
    }

    const pageParams = require('@pages/room-details/data/page-data.json')

block content
  main.room-details
    .room-details__room-imgs
      .room-details__room-img-main
        img&attributes({
          class: 'room-details__room-img',
          src: require('./img/room-photo/room-details-main.jpg'),
          alt: 'Фото комнаты',
        })
      .room-details__room-img-aside
        .room-details__room-img-aside-top
          img&attributes({
            class: 'room-details__room-img',
            src: require('./img/room-photo/room-details-aside-top.jpg'),
            alt: 'Фото комнаты',
          })  
        .room-details__room-img-aside-bottom
          img&attributes({
            class: 'room-details__room-img',
            src: require('./img/room-photo/room-details-aside-bottom.jpg'),
            alt: 'Фото комнаты',
          })
    .room-details__container
      .room-details__content
        .room-details__information
          section.room-details__features
            .room-details__features-heading
              +heading(pageParams.featuresSection.heading)
            .room-details__features-list
              +features(pageParams.featuresSection.features)
          section.room-details__impressions
            .room-details__impressions-heading
              +heading(pageParams.impressionsSection.heading)
            .room-details__impressions-chart
              +pie-chart(pageParams.impressionsSection.pieChart)
          section.room-details__comments
            .room-details__comments-heading
              h2.room-details__comments-heading-title
                | #{pageParams.commentsSection.title}
              p.room-details__comments-heading-subtitle
                | #{pageParams.commentsSection.count}
            .room-details__comments-list
              +comments(pageParams.commentsSection.comments)
          section.room-details__rules
            .room-details__rules-heading
              +heading(pageParams.rulesSection.heading)
            .room-details__rules-list
              +bullet-list(pageParams.rulesSection.rulesList)
          section.room-details__cancel
            .room-details__cancel-heading
              +heading(pageParams.cancelSection.heading)
            span.room-details__cancel-text
              | #{pageParams.cancelSection.info}
        section.room-details__booking
          +booking-card(pageParams.bookingSection.bookingCard)

room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin room-details description"><meta name="keywords" content="Toxin room-details keywords"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="static/favicon/active/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon/active/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="static/favicon/active/favicon-16x16.png"><link rel="manifest" href="static/favicon/active/site.webmanifest"><link rel="mask-icon" href="static/favicon/active/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin room-details</title><link href="assets/css/vendors.b95d21d77bfb09b51375.css" rel="stylesheet"><link href="assets/css/room-details.b95d21d77bfb09b51375.css" rel="stylesheet"></head><body><div class="page-wrapper"><header class="header"><div class="header__container"><div class="logo logo--active"><a class="logo__link" href="./landing-page.html"><img class="logo__img" src="assets/img/52269b8867c263d9fa9b.svg" alt="logo"></a></div><div class="header__menu-wrapper"><div class="header__menu"><div class="menu"><nav class="menu__menu"><ul class="menu__list"><li class="menu__item" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">О нас</a></li><li class="menu__item menu__item--with-arrow js-menu__item" data-type="item"><a class="menu__item-link" tabindex="0" data-type="link">Услуги</a><span class="menu__item-arrow material-icons js-menu__item-arrow" data-type="arrow">expand_more</span><div class="menu__sub-menu js-menu__sub-menu"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Услуги</a></li><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Услуги</a></li></ul></div></div></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Вакансии</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Новости</a></li><li class="menu__item menu__item--with-arrow js-menu__item" data-type="item"><a class="menu__item-link" tabindex="0" data-type="link">Соглашения</a><span class="menu__item-arrow material-icons js-menu__item-arrow" data-type="arrow">expand_more</span><div class="menu__sub-menu js-menu__sub-menu"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Соглашения</a></li><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Соглашения</a></li></ul></div></div></li></ul></nav></div></div><div class="header__authorization"><a class="button button--size-medium" href="./sign-in.html"><span class="button__inner button__inner--size-medium button__inner--text-purple button__inner--fill-white">Войти</span></a><a class="button button--size-medium" href="./registration.html"><span class="button__inner button__inner--size-medium button__inner--text-white">Зарегистрироваться</span></a></div></div></div><div class="header__burger-menu-container js-header__burger-menu-container"><div class="header__burger-button js-header__burger-button" tabindex="0"><div class="header__burger-button-line"></div><div class="header__burger-button-line"></div><div class="header__burger-button-line"></div><div class="header__burger-button-line"></div></div><div class="header__burger-menu-wrapper js-header__burger-menu-wrapper"><div class="header__burger-menu"><div class="menu"><nav class="menu__menu"><ul class="menu__list"><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--active" href="./error-page.html" tabindex="0" data-type="link">О нас</a></li><li class="menu__item menu__item--with-arrow js-menu__item" data-type="item"><a class="menu__item-link" tabindex="0" data-type="link">Услуги</a><span class="menu__item-arrow material-icons js-menu__item-arrow" data-type="arrow">expand_more</span><div class="menu__sub-menu js-menu__sub-menu"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Услуги</a></li><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Услуги</a></li></ul></div></div></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Вакансии</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Новости</a></li><li class="menu__item menu__item--with-arrow js-menu__item" data-type="item"><a class="menu__item-link" tabindex="0" data-type="link">Соглашения</a><span class="menu__item-arrow material-icons js-menu__item-arrow" data-type="arrow">expand_more</span><div class="menu__sub-menu js-menu__sub-menu"><div class="sub-menu"><ul class="sub-menu__list"><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Соглашения</a></li><li class="sub-menu__item"><a class="sub-menu__item-link" href="./error-page.html" tabindex="0">Соглашения</a></li></ul></div></div></li></ul></nav></div></div><div class="header__burger-authorization"><a class="button button--size-medium" href="./sign-in.html"><span class="button__inner button__inner--size-medium button__inner--text-purple button__inner--fill-white">Войти</span></a><a class="button button--size-medium" href="./registration.html"><span class="button__inner button__inner--size-medium button__inner--text-white">Зарегистрироваться</span></a></div></div></div></header><div class="page-content"><main class="room-details"><div class="room-details__room-imgs"><div class="room-details__room-img-main"><img class="room-details__room-img" src="assets/img/2642ba2820b6ff872a17.jpg" alt="Фото комнаты"></div><div class="room-details__room-img-aside"><div class="room-details__room-img-aside-top"><img class="room-details__room-img" src="assets/img/65f33236d7e56950bae7.jpg" alt="Фото комнаты"></div><div class="room-details__room-img-aside-bottom"><img class="room-details__room-img" src="assets/img/cc27d5cdcfc5c6d406b7.jpg" alt="Фото комнаты"></div></div></div><div class="room-details__container"><div class="room-details__content"><div class="room-details__information"><section class="room-details__features"><div class="room-details__features-heading"><div class="heading"><h2 class="heading__title heading__title--with-type-h2 heading__title--dark-shade-100 heading__title--bold">Сведения о номере</h2></div></div><div class="room-details__features-list"><div class="features"><ul class="features__list"><li class="features__item features__item--with-border"><div class="features__item-icon-wrapper"><span class="features__item-icon material-icons features__item-icon--purple-gradient">insert_emoticon</span></div><div class="features__item-description"><p class="features__item-title">Комфорт</p><p class="features__item-subtitle">Шумопоглощающие стены</p></div></li><li class="features__item features__item--with-border"><div class="features__item-icon-wrapper"><span class="features__item-icon material-icons features__item-icon--purple-gradient">location_city</span></div><div class="features__item-description"><p class="features__item-title">Удобство</p><p class="features__item-subtitle">Окно в каждой из спален</p></div></li><li class="features__item"><div class="features__item-icon-wrapper"><span class="features__item-icon material-icons features__item-icon--purple-gradient">whatshot</span></div><div class="features__item-description"><p class="features__item-title">Уют</p><p class="features__item-subtitle">Номер оснащён камином</p></div></li></ul></div></div></section><section class="room-details__impressions"><div class="room-details__impressions-heading"><div class="heading"><h2 class="heading__title heading__title--with-type-h2 heading__title--dark-shade-100 heading__title--bold">Впечатления от номера</h2></div></div><div class="room-details__impressions-chart"><div class="pie-chart js-pie-chart" data-votes="[{&quot;id&quot;:&quot;disappointed&quot;,&quot;text&quot;:&quot;Разочарован&quot;,&quot;votesAmount&quot;:0,&quot;firstStopColor&quot;:&quot;#919191&quot;,&quot;secondStopColor&quot;:&quot;#3D4975&quot;},{&quot;id&quot;:&quot;satisfactorily&quot;,&quot;text&quot;:&quot;Удовлетворительно&quot;,&quot;votesAmount&quot;:260,&quot;firstStopColor&quot;:&quot;#BC9CFF&quot;,&quot;secondStopColor&quot;:&quot;#8BA4F9&quot;},{&quot;id&quot;:&quot;good&quot;,&quot;votesAmount&quot;:260,&quot;text&quot;:&quot;Хорошо&quot;,&quot;firstStopColor&quot;:&quot;#6FCF97&quot;,&quot;secondStopColor&quot;:&quot;#66D2EA&quot;},{&quot;id&quot;:&quot;sumptuously&quot;,&quot;text&quot;:&quot;Великолепно&quot;,&quot;votesAmount&quot;:520,&quot;firstStopColor&quot;:&quot;#FFE39C&quot;,&quot;secondStopColor&quot;:&quot;#FFBA9C&quot;}]"></div></div></section><section class="room-details__comments"><div class="room-details__comments-heading"><h2 class="room-details__comments-heading-title">Отзывы посетителей номера</h2><p class="room-details__comments-heading-subtitle">2 отзыва</p></div><div class="room-details__comments-list"><div class="comments"><ul class="comments__list"><li class="comments__comment"><div class="comment"><div class="comment__header"><div class="comment__avatar-wrapper"><img class="comment__avatar" src="assets/img/46ed20e1060eaea8e0b4.jpg" alt="avatar"></div><div class="comment__info"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date-of-comment">5 дней назад</p></div></div><div class="comment__body"><div class="comment__like-wrapper"><div class="like-button"><button class="like-button__button js-like-button__button like-button__button--active" type="button" name="likes" value="12">12</button></div></div><div class="comment__text-wrapper"><span class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div></li><li class="comments__comment"><div class="comment"><div class="comment__header"><div class="comment__avatar-wrapper"><img class="comment__avatar" src="assets/img/8db7266cd0c0c53e5ed1.jpg" alt="avatar"></div><div class="comment__info"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__date-of-comment">Неделю назад</p></div></div><div class="comment__body"><div class="comment__like-wrapper"><div class="like-button"><button class="like-button__button js-like-button__button" type="button" name="likes" value="2">2</button></div></div><div class="comment__text-wrapper"><span class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div></li></ul></div></div></section><section class="room-details__rules"><div class="room-details__rules-heading"><div class="heading"><h2 class="heading__title heading__title--with-type-h2 heading__title--dark-shade-100 heading__title--bold">Правила</h2></div></div><div class="room-details__rules-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><span class="bullet-list__item-text">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__item-text">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__item-text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div></section><section class="room-details__cancel"><div class="room-details__cancel-heading"><div class="heading"><h2 class="heading__title heading__title--with-type-h2 heading__title--dark-shade-100 heading__title--bold">Отмена</h2></div></div><span class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></section></div><section class="room-details__booking"><div class="booking-card js-booking-card"><div class="booking-card__container"><form class="booking-card__form" action="./error-page.html"><div class="booking-card__room-info"><div class="booking-card__room-number-details"><h1 class="booking-card__room-number"><span class="booking-card__room-number-symbol">№</span><span class="booking-card__room-number-value js-booking-card__room-number-value">888</span></h1><div class="booking-card__luxe"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--purple heading__title--bold heading__title--upper">Люкс</h3></div></div></div><div class="booking-card__room-price-info"><span class="booking-card__room-price-value js-booking-card__room-price-value">9 990₽</span><span class="booking-card__room-price-day">в сутки</span></div></div><div class="booking-card__datepicker"><div class="date-dropdown js-date-dropdown" data-props="{&quot;hasTwoInputs&quot;:true,&quot;initialDates&quot;:[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;],&quot;bookingCardParams&quot;:{&quot;selector&quot;:&quot;.js-booking-card&quot;,&quot;roomNumber&quot;:&quot;888&quot;,&quot;roomPrice&quot;:&quot;9990₽&quot;,&quot;discount&quot;:&quot;2179₽&quot;,&quot;additionalServicesSum&quot;:&quot;300₽&quot;}}"><div class="date-dropdown__wrapper"><div class="date-dropdown__start"><div class="text-field"><div class="text-field__heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Прибытие</h3></div></div><div class="text-field__wrapper"><input class="text-field__input" type="text" data-type="date-dropdown-start" name="date-start" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="readOnly"><button class="text-field__arrow-button material-icons js-text-field__arrow-button" type="button" data-type="arrow">expand_more</button></div></div></div><div class="date-dropdown__end"><div class="text-field"><div class="text-field__heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Выезд</h3></div></div><div class="text-field__wrapper"><input class="text-field__input" type="text" data-type="date-dropdown-end" name="date-end" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="readOnly"><button class="text-field__arrow-button material-icons js-text-field__arrow-button" type="button" data-type="arrow">expand_more</button></div></div></div></div></div></div><div class="booking-card__dropdown-guests"><div class="dropdown js-dropdown" data-props='{"type":"guests","maxLengthItems":{"item0":5,"item1":10,"item2":10},"plurals":{"guests":["гость","гостя","гостей"],"babies":["младенец","младенца","младенцев"]}}'><div class="dropdown__heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Гости</h3></div></div><div class="dropdown__wrapper"><input class="dropdown__input js-dropdown__input" data-type="input" placeholder="Сколько гостей" name="guests" readonly="readOnly"><button class="dropdown__arrow-button material-icons js-dropdown__arrow-button" type="button" data-type="arrow">expand_more</button><div class="dropdown__drop js-dropdown__drop"><ul class="dropdown__list"><li class="dropdown__item js-dropdown__item" data-id="adults"><p class="dropdown__item-name js-dropdown__item-name">Взрослые</p><div class="dropdown__item-controls"><button class="dropdown__item-button dropdown__item-button--type-decrement js-dropdown__item-button--type-decrement" type="button" data-type="decrement">-</button><p class="dropdown__item-counter js-dropdown__item-counter">2</p><button class="dropdown__item-button dropdown__item-button--type-increment js-dropdown__item-button--type-increment" type="button" data-type="increment">+</button></div></li><li class="dropdown__item js-dropdown__item" data-id="children"><p class="dropdown__item-name js-dropdown__item-name">Дети</p><div class="dropdown__item-controls"><button class="dropdown__item-button dropdown__item-button--type-decrement js-dropdown__item-button--type-decrement" type="button" data-type="decrement">-</button><p class="dropdown__item-counter js-dropdown__item-counter">1</p><button class="dropdown__item-button dropdown__item-button--type-increment js-dropdown__item-button--type-increment" type="button" data-type="increment">+</button></div></li><li class="dropdown__item js-dropdown__item" data-id="babies"><p class="dropdown__item-name js-dropdown__item-name">Младенцы</p><div class="dropdown__item-controls"><button class="dropdown__item-button dropdown__item-button--type-decrement js-dropdown__item-button--type-decrement" type="button" data-type="decrement">-</button><p class="dropdown__item-counter js-dropdown__item-counter">0</p><button class="dropdown__item-button dropdown__item-button--type-increment js-dropdown__item-button--type-increment" type="button" data-type="increment">+</button></div></li></ul><div class="dropdown__buttons"><button class="button button--variant-inline js-dropdown__button--clear" data-type="clear"><span class="button__inner button__inner--text-purple" data-type="clear">очистить</span></button><button class="button button--variant-inline js-dropdown__button--apply" data-type="apply"><span class="button__inner button__inner--text-purple" data-type="apply">применить</span></button></div></div></div></div></div><div class="booking-card__calculation"><div class="booking-card__calculation-item"><p class="booking-card__days-value js-booking-card__days-value">9 990₽ х 4 суток</p><p class="booking-card__days-sum js-booking-card__days-sum">39 960₽</p></div><div class="booking-card__calculation-item"><p class="booking-card__services-value js-booking-card__services-value">Сбор за услуги: скидка 2 179₽</p><div class="booking-card__calculation-icon-wrapper"><div class="booking-card__calculation-icon">i</div></div><p class="booking-card__services-sum js-booking-card__services-sum">0₽</p></div><div class="booking-card__calculation-item"><p class="booking-card__additional-services-value">Сбор за дополнительные услуги</p><div class="booking-card__calculation-icon-wrapper"><div class="booking-card__calculation-icon">i</div></div><p class="booking-card__additional-services-sum js-booking-card__additional-services-sum">300₽</p></div></div><div class="booking-card__total-price"><h2 class="booking-card__total-price-text">Итого</h2><div class="booking-card__total-price-separator"></div><h2 class="booking-card__total-price-sum js-booking-card__total-price-sum">38 081₽</h2></div><div class="booking-card__booking-button"><button class="button button--variant-with-arrow button--size-large" type="submit"><span class="button__inner button__inner--size-large button__inner--text-white">Забронировать</span></button></div></form></div></div></section></div></div></main></div><footer class="footer"><div class="footer__widgets"><div class="footer__widgets-container"><div class="footer__company"><div class="logo logo--active"><a class="logo__link" href="./landing-page.html"><img class="logo__img" src="assets/img/52269b8867c263d9fa9b.svg" alt="logo"></a></div><p class="footer__company-presentation">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__menu"><div class="footer__menu-heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Навигация</h3></div></div><div class="menu"><div class="menu__menu"><ul class="menu__list menu__list--column"><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">О нас</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Новости</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Служба поддержки</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Услуги</a></li></ul></div></div></div><div class="footer__menu"><div class="footer__menu-heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">О нас</h3></div></div><div class="menu"><div class="menu__menu"><ul class="menu__list menu__list--column"><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">О сервисе</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Наша команда</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Вакансии</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Инвесторы</a></li></ul></div></div></div><div class="footer__menu"><div class="footer__menu-heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Служба поддержки</h3></div></div><div class="menu"><div class="menu__menu"><ul class="menu__list menu__list--column"><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Соглашения</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Сообщества</a></li><li class="menu__item menu__item--column" data-type="item"><a class="menu__item-link" href="./error-page.html" tabindex="0" data-type="link">Связь с нами</a></li></ul></div></div></div><div class="footer__subscription"><div class="footer__subscription-heading"><div class="heading"><h3 class="heading__title heading__title--with-type-h3 heading__title--dark-shade-100 heading__title--bold heading__title--upper">Подписка</h3></div></div><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><form class="footer__subscription-form"><div class="text-field"><div class="text-field__wrapper"><input class="text-field__input text-field__input--with-button" type="email" name="email" placeholder="Email" autocomplete="on"><button class="text-field__button material-icons" type="submit" name="subscribe">arrow_forward</button></div></div></form></div></div></div><div class="footer__copyright-bar"><div class="copyright-bar"><div class="copyright-bar__container"><div class="copyright-bar__copyright"><span class="copyright-bar__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="copyright-bar__socials"><ul class="copyright-bar__socials-list"><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a></li><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-square"></i></a></li><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li></ul></div></div></div></div></footer><footer class="footer-mobile"><div class="footer-mobile__container"><div class="footer-mobile__logo"><div class="logo logo--active"><a class="logo__link" href="./landing-page.html"><img class="logo__img" src="assets/img/52269b8867c263d9fa9b.svg" alt="logo"></a></div></div><div class="footer-mobile__copyright-bar"><div class="copyright-bar"><div class="copyright-bar__container copyright-bar__container--column"><div class="copyright-bar__copyright"><span class="copyright-bar__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="copyright-bar__socials"><ul class="copyright-bar__socials-list"><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a></li><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-square"></i></a></li><li class="copyright-bar__socials-item"><a class="copyright-bar__socials-item-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li></ul></div></div></div></div></div></footer></div><script defer="defer" src="assets/js/runtime.b95d21d77bfb09b51375.js"></script><script defer="defer" src="assets/js/vendors.b95d21d77bfb09b51375.js"></script><script defer="defer" src="assets/js/room-details.b95d21d77bfb09b51375.js"></script></body></html>
