start.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin start-page description"><meta name="keywords" content="Toxin start-page keywords"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="static/favicon/active/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon/active/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="static/favicon/active/favicon-16x16.png"><link rel="manifest" href="static/favicon/active/site.webmanifest"><link rel="mask-icon" href="static/favicon/active/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin start-page</title><link href="assets/css/vendors.c20092709d49057f0967.css" rel="stylesheet"><link href="assets/css/start.c20092709d49057f0967.css" rel="stylesheet"></head><body><main class="start"><div class="start__container"><div class="start__logo"><a class="start__logo-link" href="./landing.html"><img class="start__logo-img" src="assets/img/7a07c96d99a1079dd8a0.svg" alt="logo"></a></div><div class="start__UI-kit-menu"><h2 class="start__heading start__heading--color-primary">UI kit</h2><div class="menu"><div class="menu__menu"><ul class="menu__list menu__list--items-centered"><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--purple menu__item-link--animation-border menu__item-link--animation-font-size" href="./colors-types.html" tabindex="0" data-type="link">colors-types</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--purple menu__item-link--animation-border menu__item-link--animation-font-size" href="./form-elements.html" tabindex="0" data-type="link">form-elements</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--purple menu__item-link--animation-border menu__item-link--animation-font-size" href="./cards.html" tabindex="0" data-type="link">cards</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--purple menu__item-link--animation-border menu__item-link--animation-font-size" href="./headers-footers.html" tabindex="0" data-type="link">headers-footers</a></li></ul></div></div></div><div class="start__site-menu"><h2 class="start__heading start__heading--color-secondary">Pages</h2><div class="menu"><div class="menu__menu"><ul class="menu__list menu__list--items-centered"><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--green menu__item-link--animation-border menu__item-link--animation-font-size" href="./landing.html" tabindex="0" data-type="link">landing</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--green menu__item-link--animation-border menu__item-link--animation-font-size" href="./search-room.html" tabindex="0" data-type="link">search-room</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--green menu__item-link--animation-border menu__item-link--animation-font-size" href="./room-details.html" tabindex="0" data-type="link">room-details</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--green menu__item-link--animation-border menu__item-link--animation-font-size" href="./registration.html" tabindex="0" data-type="link">registration</a></li><li class="menu__item" data-type="item"><a class="menu__item-link menu__item-link--green menu__item-link--animation-border menu__item-link--animation-font-size" href="./sign-in.html" tabindex="0" data-type="link">sign-in</a></li></ul></div></div></div></div></main><script defer="defer" src="assets/js/runtime.c20092709d49057f0967.js"></script><script defer="defer" src="assets/js/vendors.c20092709d49057f0967.js"></script><script defer="defer" src="assets/js/start.c20092709d49057f0967.js"></script></body></html>

src/pages/start/start.pug
include ~/components/favicon/favicon
include ~/components/menu/menu

-
  const title = 'Toxin start-page'
  const description = 'Toxin start-page description'
  const keywords = 'Toxin start-page keywords'

  const pageParams = require('@pages/start/data/page-data.json')

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(name="msapplication-TileColor", content="#00aba9")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#ffffff")
    +favicon({ active: true })
    title #{title}
  body
    main.start
      .start__container
        .start__logo
          a.start__logo-link(href='./landing.html')
            img&attributes({
              class: 'start__logo-img',
              src: require('@pages/start/img/logo.svg'),
              alt: 'logo',
            })
        .start__UI-kit-menu
          h2&attributes({
            class: [
              'start__heading',
              'start__heading--color-primary'
            ]
          })='UI kit'
          +menu(pageParams.menus[0])
        .start__site-menu
          h2&attributes({
            class: [
              'start__heading',
              'start__heading--color-secondary'
            ]
          })='Pages'
          +menu(pageParams.menus[1])
    
