src/pages/colors-type/colors-type.pug
extends ~/components/UI-kit/base-UI-kit/base-UI-kit
include ~/components/UI-kit/colors-type/colors/colors
include ~/components/UI-kit/colors-type/type/type

block variables
  -
    const title = 'Toxin colors and type'
    const description = 'Toxin colors and type description'
    const keyWords = 'Toxin colors and type keywords'
    const faviconPaths = {
      apple: 'static/favicon/inactive/apple-touch-icon.png',
      big: 'static/favicon/inactive/favicon-32x32.png',
      small: 'static/favicon/inactive/favicon-16x16.png',
      manifest: `static/favicon/inactive/site.webmanifest`,
      pinned: 'static/favicon/inactive/safari-pinned-tab.svg',
    }

block content
  +logo({ active: false, posAbsolute: true })
  .colors-types__container
    .colors
      .colors__container
        +color({ color: 'dark-shade-100', name: 'Dark Shade 100%', hex: '#1F2041', hasMargin: true })
        +color({ color: 'dark-shade-75', name: 'Dark Shade 75%', hex: '#1F2041', hasMargin: true })
        +color({ color: 'dark-shade-50', name: 'Dark Shade 50%', hex: '#1F2041', hasMargin: true })
        +color({ color: 'dark-shade-25', name: 'Dark Shade 25%', hex: '#1F2041', hasMargin: true })
        +color({ color: 'dark-shade-5', name: 'Dark Shade 5%', hex: '#1F2041', hasMargin: true })
        +color({ color: 'purple', name: 'Purple', hex: '#BC9CFF', hasMargin: true })
        +color({ color: 'green', name: 'Green', hex: '#6FCF97' })
    .types
      .types__container
        +type({ type: 'h1', typeDescriptionClass: 'type__h1-text', typeDescription: 'This one is the sub-section or widget title', typeContentHasUpper: true })
        +type({ type: 'h2', typeDescriptionClass: 'type__h2-text', typeDescription: 'Next one is the item title inside widgets', typeContentHasUpper: true })
        +type({ type: 'h3', typeDescriptionClass: 'type__h3-text', typeDescription: 'This is a label or CTA text', typeContentHasUpper: true })
        +type({ type: 'body', typeDescriptionClass: 'type__body-text', typeDescription: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.' })

colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin colors and type description"><meta name="keywords"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="static/favicon/inactive/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon/inactive/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="static/favicon/inactive/favicon-16x16.png"><link rel="manifest" href="static/favicon/inactive/site.webmanifest"><link rel="mask-icon" href="static/favicon/inactive/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin colors and type</title><link href="assets/css/vendors.dc44d052932112d894b3.css" rel="stylesheet"><link href="assets/css/colors-type.dc44d052932112d894b3.css" rel="stylesheet"></head><body><div class="logo logo--pos-absolute"><img src="assets/img/2e32935fa8b350cbdf7d.svg" alt="Лого"></div><div class="colors-types__container"><div class="colors"><div class="colors__container"><div class="color color--with-margin"><div class="color__img color__dark-shade-100"></div><div class="color__description"><p class="color__name">Dark Shade 100%</p><p class="color__hex">#1F2041</p></div></div><div class="color color--with-margin"><div class="color__img color__dark-shade-75"></div><div class="color__description"><p class="color__name">Dark Shade 75%</p><p class="color__hex">#1F2041</p></div></div><div class="color color--with-margin"><div class="color__img color__dark-shade-50"></div><div class="color__description"><p class="color__name">Dark Shade 50%</p><p class="color__hex">#1F2041</p></div></div><div class="color color--with-margin"><div class="color__img color__dark-shade-25"></div><div class="color__description"><p class="color__name">Dark Shade 25%</p><p class="color__hex">#1F2041</p></div></div><div class="color color--with-margin"><div class="color__img color__dark-shade-5"></div><div class="color__description"><p class="color__name">Dark Shade 5%</p><p class="color__hex">#1F2041</p></div></div><div class="color color--with-margin"><div class="color__img color__purple"></div><div class="color__description"><p class="color__name">Purple</p><p class="color__hex">#BC9CFF</p></div></div><div class="color"><div class="color__img color__green"></div><div class="color__description"><p class="color__name">Green</p><p class="color__hex">#6FCF97</p></div></div></div></div><div class="types"><div class="types__container"><div class="type types__type type--with-type-h1"><p class="type__type type__type--upper">h1</p><p class="type__h1-text">This one is the sub-section or widget title</p></div><div class="type types__type type--with-type-h2"><p class="type__type type__type--upper">h2</p><p class="type__h2-text">Next one is the item title inside widgets</p></div><div class="type types__type type--with-type-h3"><p class="type__type type__type--upper">h3</p><p class="type__h3-text">This is a label or CTA text</p></div><div class="type types__type type--with-type-body"><p class="type__type">body</p><p class="type__body-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div><script defer="defer" src="assets/js/runtime.js"></script><script defer="defer" src="assets/js/vendors.js"></script><script defer="defer" src="assets/js/colors-type.js"></script></body></html>
