src/pages/start-page/start-page.pug
include ~/components/menu/menu

-
  const title = 'Toxin start-page'
  const description = 'Toxin start-page description'
  const keywords = 'Toxin start-page keywords'
  const faviconPaths = {
    apple: 'static/favicon/active/apple-touch-icon.png',
    big: 'static/favicon/active/favicon-32x32.png',
    small: 'static/favicon/active/favicon-16x16.png',
    manifest: `static/favicon/active/site.webmanifest`,
    pinned: 'static/favicon/active/safari-pinned-tab.svg',
  }

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(name="msapplication-TileColor", content="#00aba9")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#ffffff")
    link(rel="apple-touch-icon", sizes="180x180", href=faviconPaths.apple)
    link(rel="icon", type="image/png", sizes="32x32", href=faviconPaths.big)
    link(rel="icon", type="image/png", sizes="16x16", href=faviconPaths.small)
    link(rel="manifest", href=faviconPaths.manifest)
    link(rel="mask-icon", href=faviconPaths.pinned, color="#5bbad5")
    title #{title}
  body
    main.start-page
      .start-page__container 
        .start-page__logo 
          a.start-page__logo-link(href='./landing-page.html')
            img&attributes({
              class: 'start-page__logo-img',
              src: require('@pages/start-page/img/start-page-logo.svg'),
              alt: 'logo',
            })
        .start-page__UI-kit-menu
          h2.start-page__heading='UI kit'
          +menu({
            items: [
              { text: 'colors-types', link: './colors-type.html' },
              { text: 'form-elements', link: './form-elements.html' },
              { text: 'cards', link: './cards.html' },
              { text: 'headers-footers', link: './headers-footers.html' },
            ]
          })
        .start-page__site-menu
          h2.start-page__heading='Pages'
          +menu({
            items: [
              { text: 'landing-page', link: './landing-page.html' },
              { text: 'search-room', link: './search-room.html' },
              { text: 'room-details', link: './room-details.html' },
              { text: 'registration', link: './registration.html' },
              { text: 'sign-in', link: './sign-in.html' },
            ]
          })
    

start-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin start-page description"><meta name="keywords" content="Toxin start-page keywords"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="static/favicon/active/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon/active/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="static/favicon/active/favicon-16x16.png"><link rel="manifest" href="static/favicon/active/site.webmanifest"><link rel="mask-icon" href="static/favicon/active/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin start-page</title><link href="assets/css/start-page.7ef490afe36a6d333698.css" rel="stylesheet"></head><body><main class="start-page"><div class="start-page__container"><div class="start-page__logo"><a class="start-page__logo-link" href="./landing-page.html"><img class="start-page__logo-img" src="assets/img/7a07c96d99a1079dd8a0.svg" alt="logo"></a></div><div class="start-page__UI-kit-menu"><h2 class="start-page__heading">UI kit</h2><div class="menu"><div class="menu__menu"><ul class="menu__list"><li class="menu__item" data-type="item"><a class="menu__item-link" href="./colors-type.html" tabindex="0" data-type="link">colors-types</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./form-elements.html" tabindex="0" data-type="link">form-elements</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./cards.html" tabindex="0" data-type="link">cards</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./headers-footers.html" tabindex="0" data-type="link">headers-footers</a></li></ul></div></div></div><div class="start-page__site-menu"><h2 class="start-page__heading">Pages</h2><div class="menu"><div class="menu__menu"><ul class="menu__list"><li class="menu__item" data-type="item"><a class="menu__item-link" href="./landing-page.html" tabindex="0" data-type="link">landing-page</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./search-room.html" tabindex="0" data-type="link">search-room</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./room-details.html" tabindex="0" data-type="link">room-details</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./registration.html" tabindex="0" data-type="link">registration</a></li><li class="menu__item" data-type="item"><a class="menu__item-link" href="./sign-in.html" tabindex="0" data-type="link">sign-in</a></li></ul></div></div></div></div></main><script defer="defer" src="assets/js/runtime.js"></script><script defer="defer" src="assets/js/start-page.js"></script></body></html>
