src/pages/error/error.pug
-
  const title = 'Toxin error-page'
  const description = 'Toxin error-page description'
  const keywords = 'Toxin error-page keywords'
  const faviconPaths = {
    apple: 'static/favicon/active/apple-touch-icon.png',
    big: 'static/favicon/active/favicon-32x32.png',
    small: 'static/favicon/active/favicon-16x16.png',
    manifest: `static/favicon/active/site.webmanifest`,
    pinned: 'static/favicon/active/safari-pinned-tab.svg',
  }

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(name="msapplication-TileColor", content="#00aba9")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#ffffff")
    link(rel="apple-touch-icon", sizes="180x180", href=faviconPaths.apple)
    link(rel="icon", type="image/png", sizes="32x32", href=faviconPaths.big)
    link(rel="icon", type="image/png", sizes="16x16", href=faviconPaths.small)
    link(rel="manifest", href=faviconPaths.manifest)
    link(rel="mask-icon", href=faviconPaths.pinned, color="#5bbad5")
    title #{title}
  body
    main.error
      .error__container 
        .error__logo 
          a.error__logo-link(href='./landing.html')
            img&attributes({
              class: 'error__logo-img',
              src: require('@pages/error/img/logo.svg'),
              alt: 'logo',
            })
        .error__content    
          h1.error__number= '404'
          h2.error__heading= 'Page not found'
          a.error__link(href='./start.html')= 'Back to home'

error.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin error-page description"><meta name="keywords" content="Toxin error-page keywords"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="static/favicon/active/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="static/favicon/active/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="static/favicon/active/favicon-16x16.png"><link rel="manifest" href="static/favicon/active/site.webmanifest"><link rel="mask-icon" href="static/favicon/active/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin error-page</title><link href="assets/css/error.1b7d9b82ce6769f537be.css" rel="stylesheet"></head><body><main class="error"><div class="error__container"><div class="error__logo"><a class="error__logo-link" href="./landing.html"><img class="error__logo-img" src="assets/img/7a07c96d99a1079dd8a0.svg" alt="logo"></a></div><div class="error__content"><h1 class="error__number">404</h1><h2 class="error__heading">Page not found</h2><a class="error__link" href="./start.html">Back to home</a></div></div></main><script defer="defer" src="assets/js/runtime.1b7d9b82ce6769f537be.js"></script><script defer="defer" src="assets/js/error.1b7d9b82ce6769f537be.js"></script></body></html>
